upstream api {
  ip_hash;
  server localhost:3000;
}

server {
  listen 80;
  server_name localhost;

  location /api/ {
    include proxy_params;
    proxy_pass http://api;
  }

  location / {
    root /app/front-end/;
    index index.html;
  }
}